# gc_peweb3

./: .actionScriptProperties  .classpath  .project  INSTALL.DOC  README.TXT  build.xml  iconv.sh  script.sql
flex_lib/: eval-1.0.0.swc
flex_src/: CHANGES.DOC  CHANGES.TXT  hr.mxml  index.mxml  modules.mxml  safety.mxml  test.mxml  test.xml
flex_src/com/gc/: Beans.mxml  ChangeLog.mxml  CommonEvent.as  Constants.as  FlexController.as
flex_src/com/gc/common/controller/: BaseController.as
flex_src/com/gc/common/model/: Equipment.as  Person.as  Print.as  PsnChange.as  PsnOnline.as  PsnStatus.as
flex_src/com/gc/common/view/: PrintDialog.mxml
flex_src/com/gc/controls/: AutoCompleteComboBox.as  StyledDataGrid.as  Voucher.as
flex_src/com/gc/controls/advancedDataGridClasses/: StyledDataGridItemRenderer.as  SuperDataGridHeaderRenderer.as
flex_src/com/gc/hr/controller/: PersonalController.as  SalaryController.as
flex_src/com/gc/hr/model/: ChkDisp.as  ChkHoliday.as  PsnContractRpt.as  RegType.as  RegTypePK.as  SalDeptPsn.as  SalFact.as  SalFactIx.as  SalFactIxPK.as  SalItem.as  SalTemplate.as  SalTemplateIx.as  SalTemplateIxPK.as  SalaryType.as  SalaryTypePK.as
flex_src/com/gc/hr/view/check/: DepartCheckReport.mxml  FactVoucher.mxml  LongPlanManage.mxml  PersonCheckReport.mxml  PlanVoucher.mxml
flex_src/com/gc/hr/view/personal/: PersonAdd.mxml  PersonDownPhoto.mxml  PersonInfo.mxml  PersonList.mxml  PersonTree.mxml  PersonTreeFilter1.mxml  PersonTreeFilter2.mxml  PersonTreeFilter3.mxml  PersonTreeOrganizer.mxml  PersonsAdd.mxml  PersonsAllotDepart.mxml  PersonsAllotLine.mxml  PersonsCert2No.mxml  PersonsContractDateSelect.mxml  PersonsDateSelect.mxml  PersonsUpdateContract.mxml  PersonsUpdateInfo.mxml  PersonsUpdateStatus.mxml  ReportP01.mxml  ReportP01Select.mxml  ReportP02.mxml  ReportP02Select.mxml  ReportP03.mxml  ReportP03Select.mxml  ReportP04.mxml  ReportP04Select.mxml
flex_src/com/gc/hr/view/salary/: BatchSetValue.mxml  DeptPsn1.mxml  DeptPsn2.mxml  DeptPsn3.mxml  DeptPsn4.mxml  DeptPsnManage.mxml  FactAE.mxml  FactDImport.mxml  FactManage.mxml  FactOptGroup.mxml  FactOptSort.mxml  FactPrint.mxml  FactPrint2.mxml  FactPrintHeader.mxml  FactPrintList.mxml  FactPrintWin.mxml  FactVoucher.mxml  FixOnlineAED.mxml  FixOnlineBatchSet.mxml  FixOnlineSelect.mxml  ItemManage.mxml  RecalcSelect.mxml  TemplateAE.mxml  TemplateManage.mxml  TemplateVoucher.mxml  XXAvgItems.mxml  XXItems.mxml  XXLinkItems.mxml
flex_src/com/gc/safety/controller/: AccidentController.as
flex_src/com/gc/safety/model/: TransInfo.as
flex_src/com/gc/safety/view/: CodeManage.mxml
flex_src/com/gc/safety/view/accident/: AccObjManage.mxml  AccObjPayManage.mxml  AccsWin.mxml  ArchAccsGuaWin.mxml  PAccNoWin.mxml
flex_src/com/gc/safety/view/claims/: AccInPayADG.mxml  AccOutPayADG.mxml  GuaManage.mxml  (+5 more)
flex_src/com/gc/test/view/: Grid1.mxml  Grid2.mxml  Grid3.mxml  Grid4.mxml  Grid6.mxml  Map1.mxml  OtherTest.mxml  PersonTest.mxml  Print1.mxml  Print2.mxml  SalItemTest.mxml  Test1.mxml  TestPanel.mxml  Tree1.mxml
flex_src/com/gc/util/: AideUtil.as  Codepage.as  CommonUtil.as  DateUtil.as  ExcelUtil.as  ExprUtil.as  FaultUtil.as  HanZiUtil.as  LangUtil.as  PrintUtil.as
flex_src/com/gc/validators/: IdCardValidator.as
flex_src/mx/controls/: AdvancedDataGrid.as  AdvancedDataGridBaseEx.as
flex_src/skins/: GradientBorder.as  gcc.css
locale/en_US/: gcc.properties  gcc_hr.properties
locale/zh_CN/: gcc.properties  gcc_hr.properties  gcc_safety.properties
src/: gc.properties  gc_sample.properties
src/com/gc/: Constants.java  JettyWeb.java
src/com/gc/common/dao/: BaseDAOHibernate.java
src/com/gc/common/po/: Branch.java  EquOnline.java  Equipment.java  Person.java  PsnChange.java  PsnStatus.java  SecurityUser.java  Weather.java
src/com/gc/common/service/: BaseService.java  BaseServiceUtil.java
src/com/gc/hr/dao/: CheckDAOHibernate.java  CommonDAOHibernate.java  PersonalDAOHibernate.java  SalaryDAOHibernate.java
src/com/gc/hr/po/: HireType.java  HrClose.java  HrClosePK.java  JobGrade.java  JobSpec.java  MarryStatus.java  NativePlace.java  People.java  PolParty.java  PsnContractRpt.java  RegBranch.java  RegType.java  RegTypePK.java  SalFact.java  SalFactIx.java  SalFactIxPK.java  SalItem.java  SalTemplateDPK.java  SalTemplateIx.java  SalTemplateIxPK.java  SalaryType.java  SalaryTypePK.java  SchDegree.java  SchGraduate.java  Schooling.java  WorkType.java
src/com/gc/hr/service/: CheckService.java  CheckServiceUtil.java  CommonService.java  CommonServiceUtil.java  NoPredecessor.java  PersonalService.java  PersonalServiceUtil.java  SalaryService.java  SalaryServiceUtil.java
src/com/gc/safety/dao/: AccidentDAOHibernate.java  ClaimsDAOHibernate.java  CommonDAOHibernate.java  GuaranteeDAOHibernate.java  TransDAOHibernate.java
src/com/gc/safety/po/: AccDuty.java  AccExtent.java  AccInPsnGua.java  AccInPsnGuaPay.java  AccLevel.java  AccObject.java  AccOutGua.java  AccOutGuaPay.java  AccProcessor.java  AccType.java  Accident.java  AccidentPK.java  GuaType.java  GuarInfo.java  GuarInfoPK.java  Guarantee.java  GuaranteePK.java  Insurer.java  SafetyClose.java  SafetyClosePK.java  TransInfo.java  TransInfoPK.java  TransType.java
src/com/gc/safety/service/: AccidentService.java  AccidentServiceUtil.java  ClaimsService.java  ClaimsServiceUtil.java  CommonService.java  CommonServiceUtil.java  GuaranteeService.java  GuaranteeServiceUtil.java  TransService.java  TransServiceUtil.java
src/com/gc/spring/: BeanFactoryGCProcessor.java  FlexService.java
src/com/gc/util/: CommonUtil.java  FlexUtil.java  ObjectUtil.java  SpringUtil.java  StringUtil.java
src/com/gc/web/: AutoLoginFilter.java  FlexServlet.java  UserServiceUtil.java
src/flex/: remoting-config.xml  services-config.xml
src/langs/: gcs.properties  gcs_en_US.properties  gcs_zh_CN.properties
test/com/gc/test/: HRFlexSecurity.java  HRUnitTest.java  SafetyUnitTest.java
www/: CHANGES.HTML  index.xml
www/template/: hr_chk_ygkqb.xls  hr_chk_ygkqb0.xls  hr_chk_ygkqhzb.xls  hr_report_p01.xls  hr_report_p02.xls  hr_sal_p01.xls
(+10 files in other folders)
