<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" showCloseButton="true"
                close="PopUpManager.removePopUp(this);" preinitialize="onPreinitialize()">
  <mx:Script>
    <![CDATA[
      import mx.managers.PopUpManager;
      import com.gc.CommonEvent;

      private function onPreinitialize():void
      {
        addEventListener(CommonEvent.CREATED, onCreated);
      }

      private function onCreated(e:CommonEvent):void
      {
        var i:int, t:int=0;
        for (i = 0; i < 10000; i++)
        {
          t+=i;
          if (i % 100 == 0)
            trace(i);
        }
      }
    ]]>
  </mx:Script>
</mx:TitleWindow>
